.registration {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: $gr-blue;
	overflow: hidden;
	@media (max-width: $sm) {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}
	&::before,
	&::after {
		display: none;
	}
	.svg-icon-test-bg {
		@media (max-width: $sm) {
			display: none;
		}
	}
	.svg-icon-test-bg-m {
		display: none;
		@media (max-width: $sm) {
			display: block;
		}
	}
	svg {
		position: absolute;
		width: 110%;
		height: 120%;
		z-index: 2;
		@media (max-width: $sm) {
			height: 100%;
		}
	}
	&__inner {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 3;
	}
	h2 {
		color: #000;
	}

	&__row {
		display: flex;
		align-items: flex-end;
		margin-bottom: 40px;
		@media (max-width: $md) {
			flex-wrap: wrap;
		}
		@media (max-width: $sm) {
			flex-direction: column;
			align-items: center;
		}

		&:nth-child(2) {
			justify-content: space-between;
		}
		.form-control__block {
			margin-left: 50px;
			@media (max-width: $sm) {
				margin-left: 0;
			}
		}
	}

	.btn--primary {
		width: fit-content;
		max-width: 320px;
		margin: 80px auto 0 auto;
		display: block;
		@media (max-width: $sm) {
			width: 80%;
			margin-top: 30px;
		}
	}
}

.w40 {
	width: 40%;
	@media (max-width: $md) {
		width: 30%;
	}
	@media (max-width: $sm) {
		width: 100%;
		margin-bottom: 20px;
	}
}
.w-auto {
	width: 20%;
	@media (max-width: $md) {
		width: 23%;
		margin-top: 20px;
	}
	@media (max-width: $sm) {
		width: 100%;
		margin-bottom: 20px;
	}
}
